# FurnitureStore

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/vn/edu/hcmut/furniturestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/hcmut/furniturestore/: ArScreenActivity.kt  CategoryActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/vn/edu/hcmut/furniturestore/adapter/: CategoryAdapter.kt
app/src/main/java/vn/edu/hcmut/furniturestore/adapter/arview/: ARCoachingOverlay.kt  ARView.kt  ARViewUiState.kt  ColorState.kt  GestureOverlay.kt
app/src/main/java/vn/edu/hcmut/furniturestore/adapter/screens/: ARScreen.kt
app/src/main/java/vn/edu/hcmut/furniturestore/adapter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vn/edu/hcmut/furniturestore/data/: DummyData.kt  Product.kt  products.kt
app/src/main/java/vn/edu/hcmut/furniturestore/model/: Category.kt  User.kt
app/src/main/java/vn/edu/hcmut/furniturestore/repository/: AuthRepository.kt  CategoryRepository.kt  UserRepository.kt
app/src/main/java/vn/edu/hcmut/furniturestore/utils/constant/: Constants.kt
app/src/main/java/vn/edu/hcmut/furniturestore/utils/extension/: NodeExtension.kt  PlaneTypeExtension.kt
app/src/main/java/vn/edu/hcmut/furniturestore/viewmodel/: CategoryViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: background.xml  badge_background.xml  bottom_nav_background.xml  ic_google.xml  icon_user.xml  search_bar_background.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_profile.xml  ar_button.xml  bottom_nav_bar.xml  component_search_bar.xml  component_shopping_cart.xml  item_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/hcmut/furniturestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
