<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_ar_view"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_gravity="center|top"
    android:layout_marginTop="-30dp"
    android:layout_marginBottom="-30dp"
    android:src="@drawable/ic_ar"
    app:fabSize="normal"
    app:tint="@android:color/white"
    app:maxImageSize="50dp"
    app:fabCustomSize="64dp"
    app:backgroundTint="@color/orange"
    android:elevation="0dp"
    app:elevation="0dp"
    android:contentDescription="Open AR view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
